<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5">
    <link rel="stylesheet" href="style.css">
    <title>Ajouter un contact</title>
</head>

<body>

    <div class="phone">
        <form action="">
            <div class="title">Ajouter un contact</div>
            <div class="input">
                <label for="fullname">Nom complet</label>
                <input type="text" placeholder="ex. Ndiaga Ndiaye">
            </div>
            <div class="input">
                <label for="email">Email</label>
                <input type="text" placeholder="ex. ndiagandiaye@gmail.com">
            </div>
            <div class="input">
                <label for="telephone">Téléphone</label>
                <input type="text" placeholder="ex. 774661853">
            </div>
            <div class="form-footer">
                <button type="reset">Annuler</button>
                <button type="submit">Enregistrer</button>
            </div>
        </form>
    </div>
</body>

</html>