<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Babacar Fall">
    <meta http-equiv="refresh" content="5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact List</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="phone">
        <div class="searchbar">
            <img src="./hamburger.png" alt="">
            <input type="text" placeholder="search for people">
            <span>bf</span>
        </div>
        
        <div class="contact">

            <div class="avatar">
                A
            </div>

            <div class="contact-infos">
                <div class="name">
                    Ablaye Ndiaye
                </div>
                <div class="email">
                    ablayendiaye@gmail.com
                </div>
            </div>
        </div>

        <div class="contact">

            <div class="avatar">
                A
            </div>
            
            <div class="contact-infos">
                <div class="name">
                    Ablaye Ndiaye
                </div>
                <div class="email">
                    ablayendiaye@gmail.com
                </div>
            </div>
        </div>
        <div class="contact">

            <div class="avatar">
                A
            </div>
            
            <div class="contact-infos">
                <div class="name">
                    Ablaye Ndiaye
                </div>
                <div class="email">
                    ablayendiaye@gmail.com
                </div>
            </div>
        </div>
        <div class="contact">

            <div class="avatar">
                A
            </div>
            
            <div class="contact-infos">
                <div class="name">
                    Ablaye Ndiaye
                </div>
                <div class="email">
                    ablayendiaye@gmail.com
                </div>
            </div>
        </div>
        <div class="contact">

            <div class="avatar">
                A
            </div>
            
            <div class="contact-infos">
                <div class="name">
                    Ablaye Ndiaye
                </div>
                <div class="email">
                    ablayendiaye@gmail.com
                </div>
            </div>
        </div>

        <a href="./add-contact.html">
          <div class="floating-btn">+
        </div>  
        </a>
        
    </div>

</body>

</html>