body {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

div.searchbar {
    height: 30px;
    width: 280px;
    border-radius: 15pt;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    margin-bottom: 10px;


}

div.searchbar img {
    display: inline-block;
    height: 24px;
    width: 24px;
    margin-left: 15pt;
}

div.searchbar input,
div.searchbar input:focus {
    border: none;
    outline: none;
    width: 200px;
}

div.searchbar span {
    background-color: dodgerblue;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;

}

div.phone {
    border: 2px solid black;
    height: 600px;
    width: 300px;
    border-radius: 15pt;
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}


div.phone div.floating-btn {
    position: absolute;
    height: 45px;
    width: 45px;
    border-radius: 22.5px;
    background-color: dodgerblue;
    bottom: 30px;
    right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    color: white;

}


div.contact {
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    padding: 10px 0;
}


div.contact div.avatar {
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: white;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%,
            #80D0C7 100%);
    border-radius: 22.5px;
    margin: 0 10px;
}


div.contact div.contact-infos .name {
    font-size: 1.2em;
    font-weight: bold;
}

div.contact div.contact-infos .email {
    font-size: .75em;
    color: darkgray;
}

form {
    width: 90%;
    padding: 15px 10%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;

}

form .title {
    background-color: black;
    text-align: center;
    color: white;
    padding: 10px 0;
    border-radius: 10px 10px 0 0;
    font-weight: bold;
    text-transform: uppercase;
}

form .input {
    display: flex;
    flex-direction: column;

}

form .input label {
    font-size: .85em;
}


form .input input::placeholder{
    font-size: .85em;
  
}
form .input input {
    border: none;
    border-bottom: 1px solid black;
    margin-top: 5px;
    font-size: .85em;
}

.form-footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 10px;
}

.form-footer button[type=reset] {
    background-color: wheat;
    border: .5 solid orange;
}


.form-footer button[type=submit] {
    background-color: black;
    color: white;
}